# JavaPJ

./: README.md
InstaClone/: Dockerfile  build.gradle  docker-compose.yml  readme.md  start.sh
InstaClone/src/main/java/com/skhkim/instaclone/: InstaCloneApplication.java
InstaClone/src/main/java/com/skhkim/instaclone/chatting/config/: WebSocketConfig.java
InstaClone/src/main/java/com/skhkim/instaclone/chatting/controller/: ChatController.java
InstaClone/src/main/java/com/skhkim/instaclone/chatting/dto/: ChatMessageDTO.java  ChatRoomDTO.java  ChatUserDTO.java  PageRequestDTO.java  PageResultDTO.java
InstaClone/src/main/java/com/skhkim/instaclone/chatting/entity/: BaseEntity.java  ChatMessage.java  ChatRoom.java  ChatUser.java
InstaClone/src/main/java/com/skhkim/instaclone/chatting/event/: ChatRoomSessionManager.java  WebSocketEventListener.java  WebSocketSessionManager.java
InstaClone/src/main/java/com/skhkim/instaclone/chatting/repository/: ChatMessageCustom.java  ChatMessageDSL.java  ChatMessageDSLImpl.java  ChatMessageImpl.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatUserRepository.java
InstaClone/src/main/java/com/skhkim/instaclone/chatting/request/: InviteRequest.java  MessageRequest.java
InstaClone/src/main/java/com/skhkim/instaclone/chatting/response/: ChatMessageResponse.java  ChatRoomResponse.java  ChatUserResponse.java
InstaClone/src/main/java/com/skhkim/instaclone/chatting/service/: ChatMessageService.java  ChatMessageServiceImpl.java  (+6 more)
InstaClone/src/main/java/com/skhkim/instaclone/config/: CorsConfig.java  JwtFilter.java  SecurityConfig.java
InstaClone/src/main/java/com/skhkim/instaclone/context/: LoginContext.java
InstaClone/src/main/java/com/skhkim/instaclone/controller/: FriendShipController.java  MemberController.java  PostController.java  ProfileController.java  ProfileImageController.java  ReplyController.java  SampleController.java  SearchCotroller.java  UploadController.java
InstaClone/src/main/java/com/skhkim/instaclone/dto/: ClubMemberDTO.java  FriendShipDTO.java  FriendShipProfileDTO.java  MemberDTO.java  PageRequestDTO.java  PageResultDTO.java  PostDTO.java  PostImageDTO.java  PostPageRequestDTO.java  PostPageResultDTO.java  ProfileDTO.java  ProfileImageDTO.java  ProfilePageRequestDTO.java  ProfilePageResultDTO.java  ReplyDTO.java  SocketSessionDTO.java  UploadResultDTO.java  UserInfoDTO.java  UserInfoProjection.java
InstaClone/src/main/java/com/skhkim/instaclone/entity/: BaseEntity.java  ClubMember.java  ClubMemberRole.java  FriendAccept.java  FriendShip.java  FriendShipStatus.java  FriendWait.java  Post.java  PostImage.java  PostLike.java  Profile.java  ProfileImage.java  Reply.java  ReplyLike.java
InstaClone/src/main/java/com/skhkim/instaclone/repository/: ClubMemberRepository.java  FriendAcceptRepository.java  FriendShipRepository.java  FriendWaitRepository.java  PostCustom.java  PostImageCustom.java  PostImageImpl.java  PostImageRepository.java  PostImageRepositoryCustom.java  PostImageRepositoryImpl.java  PostImpl.java  PostRepository.java  ProfileImageCustom.java  ProfileImageImpl.java  ProfileImageRepository.java  ReplyRepository.java
InstaClone/src/main/java/com/skhkim/instaclone/request/: MessagePageRequest.java  PostPageRequest.java  ReplyPageRequest.java  UserInfoPageRequest.java
InstaClone/src/main/java/com/skhkim/instaclone/response/: ApiResponse.java  PostResponse.java  ReplyResponse.java  UserInfoResponse.java
InstaClone/src/main/java/com/skhkim/instaclone/service/: EntityMapper.java  FriendService.java  FriendServiceImpl.java  FriendShipService.java  FriendShipServiceImpl.java  LoginService.java  LoginServiceImpl.java  MemberService.java  MemberServiceImpl.java  PostService.java  PostServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  ProfileServieImpl.java  ReplyService.java  ReplyServiceImpl.java
InstaClone/src/main/resources/: application-docker.properties  application-oauth.properties  application.properties  index.sql
InstaClone/src/main/resources/static/css/: ProfileStyle.css  Sidebar.css  UserInfoChagne.css  carouselCustom.css
InstaClone/src/main/resources/static/js/: AcceptFriend.js  AcceptFriendApp.js  ChatInvite.js  ChatInviteApp.js  ChatRoom.js  ChatRoomApp.js  Chatting.js  ChattingApp.js  Core.js  FriendAccept.js  FriendAcceptApp.js  Post.js  PostApp.js  PostDetail.js  PostDetailApp.js  ProfileFriend.js  ProfileFriendApp.js  UserProfile.js  UserProfileApp.js  UserSearch.js  UserSearchApp.js  WaitFriend.js  WaitFriendApp.js
InstaClone/src/main/resources/templates/: application.yml  list.html  login.html  message.html  midle.html  profile.html  sidebar.html  srctest.html  templ.html  userinfo.html
InstaClone/src/main/resources/templates/login/: signup.html
InstaClone/src/main/resources/templates/login/oauth2/: google.html
InstaClone/src/main/resources/templates/member/: modify.html  signup.html
InstaClone/src/test/java/com/skhkim/instaclone/: InstaCloneApplicationTests.java
InstaClone/src/test/java/com/skhkim/instaclone/repository/: repositorytests.java
InstaClone/src/test/java/com/skhkim/instaclone/service/: ReplyServiceTests.java
board/: build.gradle
board/src/main/java/org/zerock/board/controller/: BoardContorller.java  ReplyController.java
board/src/main/java/org/zerock/board/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
board/src/main/java/org/zerock/board/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
board/src/main/java/org/zerock/board/repository/: BoardRepository.java  ReplyRepository.java
board/src/main/java/org/zerock/board/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
board/src/main/resources/: application.properties
board/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
board/src/test/java/org/zerock/board/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java  ReplyRepositoryTest.java
board/src/test/java/org/zerock/board/service/: BoardServiceTests.java  ReplyServiceTests.java
(+176 files in other folders)
