spring.security.oauth2.client.registration.google.client-id=248072976856-vqcvndinacjen8sj75qf32hophh08u7f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email